<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Observable</title>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js"></script>
    <script>
        const { of, tap, connect, merge, filter, from, fromEvent, combineLatest, forkJoin, operators, ajax: { ajax } } = rxjs;
        const { pluck, take, map, mergeMap, bufferCount } = operators;
    </script>
    <script>
        // get data from multiple related API.
        ajax.getJSON('/users')
            .pipe(
                mergeMap(res => from(res.data)),
                take(1),
                mergeMap(user => combineLatest(
                    ajax.getJSON(`/billing?uid=${user.id}`),
                    ajax.getJSON(`/account?uid=${user.id}`),
                )),
            ).subscribe(console.log);

        // or
        ajax.getJSON('/users')
            .pipe(
                mergeMap(res => from(res.data)),
                take(1),
                mergeMap(user => forkJoin({
                        billing: ajax.getJSON(`/billing?uid=${user.id}`)
                            .pipe(
                                map(res => res.data)
                            ),
                        account: ajax.getJSON(`/account?uid=${user.id}`)
                            .pipe(
                                map(res => res.data)
                            ),
                    }
                )),
            ).subscribe(console.log);
    </script>
    <script>
        // Eastern Egg.
        const code = [
            "ArrowUp",
            "ArrowUp",
            "ArrowDown",
            "ArrowDown",
            "ArrowLeft",
            "ArrowRight",
            "ArrowLeft",
            "ArrowRight",
            "KeyB",
            "KeyA",
            "KeyB",
            "KeyA"
        ]

        fromEvent(document, 'keyup')
            .pipe(
                pluck('code'),
                bufferCount(code.length, 1),
            ).subscribe(keys => {
            if (keys.join('') === code.join('')) {
                alert('Aha!');
            }
        });
    </script>
    <script>
        // multicast
        const source$ = of(1, 2, 3, 4, 5).pipe(
            tap({
                subscribe: () => console.log('subscription started'),
                next: n => console.log(`source emitted ${ n }`)
            })
        );

        source$.pipe(
            // Notice in here we're merging 3 subscriptions to `shared$`.
            connect(shared$ => merge(
                shared$.pipe(map(n => `all ${ n }`)),
                shared$.pipe(filter(n => n % 2 === 0), map(n => `even ${ n }`)),
                shared$.pipe(filter(n => n % 2 === 1), map(n => `odd ${ n }`))
            ))
        )
            .subscribe(console.log);
    </script>
</body>
</html>