<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Observable</title>
</head>
<body>
    <input id="input" />
    <p id="output"></p>

    <ul id="user">

    </ul>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js"></script>
    <script>
        const { of, from, fromEvent, Observable, operators, ajax: { ajax } } = rxjs;
        const { pluck, switchMap } = operators;
    </script>
    <script>
        // from single value
        of(1).subscribe(x => console.log(x));
    </script>
    <script>
        // from collections
        from([1, 2, 3]).subscribe(x => console.log(x));
    </script>
    <script>
        // from promise;
        const promise = new Promise(resolve => {
            setTimeout(() => resolve('done'), 3000);
        });

        from(promise).subscribe(x => console.log(x));
    </script>
    <script>
        // from events
        const input = document.getElementById('input');
        const output = document.getElementById('output');

        fromEvent(input, 'keyup').pipe(pluck('target', 'value')).subscribe(value => output.innerHTML = value);
    </script>
    <script>
        // from ajax
        const $user = document.getElementById('user');

        ajax.getJSON('/users').pipe(
            switchMap(response => from(response.data)),
        ).subscribe((user) => {
            const li = document.createElement('li');
            li.innerHTML = `${user.firstName} ${user.lastName} (${user.userName}) lives at ${user.address}`;

            $user.appendChild(li);
        });
    </script>
    <script>
        // create custom observable
        var source$ = new Observable(observable => {
            let counter = 0;

            setInterval(() => {
                observable.next(counter++);

                if (counter === 10) {
                    observable.complete();
                }
            }, 1000);
        });

        source$.subscribe(x => console.log(x));
    </script>
    <script>
        // create custom cancellable observable
        var source$ = new Observable(observable => {
            let counter = 0;

            const timer = setInterval(() => {
                observable.next(counter++);
            }, 1000);

            return () => {
                clearInterval(timer);
            }
        });

        const subscription$ = source$.subscribe(x => console.log(x));

        setTimeout(() => {
            subscription$.unsubscribe();
        }, 3000);
    </script>
</body>
</html>