<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Observable</title>
</head>
<body>
    <input id="input" />
    <div style="display: flex; flex-direction: column">
        <button id="btnMM">Merge Map</button>
        <button id="btnCM">Concat Map</button>
        <button id="btnSM">Switch Map</button>
        <button id="btnEX">Exception</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js"></script>
    <script>
        const { of, iif, fromEvent, catchError, throwError, retry, interval, operators, ajax: { ajax } } = rxjs;
        const { pluck, map, debounce, throttle, switchMap, mergeMap, concatMap } = operators;

        const $input = document.getElementById('input');
        const $buttonMM = document.getElementById('btnMM');
        const $buttonCM = document.getElementById('btnCM');
        const $buttonSM = document.getElementById('btnSM');
        const $buttonEX = document.getElementById('btnEX');

        const getData = (response) => {
            if (response.code === 0) {
                return response.data;
            } else {
                throw new Error(response.message);
            }
        }
    </script>
    <script>
        // debounce
        fromEvent($input, 'keyup')
            .pipe(
                pluck('target', 'value'),
                debounce(() => interval(2000)),
            )
            .subscribe(console.log);
    </script>
    <script>
        // throttle
        fromEvent(window, 'resize')
            .pipe(
                throttle(() => interval(3000)),
            )
            .subscribe(console.log);
    </script>
    <script>
        // What is high-order observable
        // What is map
        // mergeMap

        fromEvent($buttonMM, 'click')
            .pipe(
                mergeMap(() => ajax.getJSON('/billing?uid=1')),
            ).subscribe(console.log);
    </script>
    <script>
        // concatMap

        fromEvent($buttonCM, 'click')
            .pipe(
                concatMap(() => ajax.getJSON('/billing?uid=1')),
            ).subscribe(console.log);
    </script>
    <script>
        // switchMap

        fromEvent($buttonSM, 'click')
            .pipe(
                switchMap(() => ajax.getJSON('/billing?uid=1')),
            ).subscribe(console.log);
    </script>
    <script>
        // exception
        fromEvent($buttonEX, 'click')
            .pipe(
                mergeMap(() => ajax.getJSON('/account?uid=0')),
                map(resp => getData(resp)),
                catchError(err => {
                    console.log(err);
                    return ajax.getJSON('/account?uid=1');
                }),
            ).subscribe(console.log);
    </script>
    <script>
        // retry
        const req$ = ajax.getJSON('/account?uid=0')
            .pipe(
                mergeMap(resp => iif(() => resp.code === 0, of(resp), throwError(resp.message))),
                retry(3),
            ).subscribe({
                error: err => console.log('Retried 3 times'),
            });
    </script>
</body>
</html>